pages/Page1/queries/JSModule1_1-myFun2/metadata.json (before)
{
  "moduleInstanceId": "Page1_JSModule1_1",
  "isPublic": true,
  "rootModuleInstanceId": "Page1_JSModule1_1",
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "myFun2",
    "fullyQualifiedName": "_$JSModule1_1$_JSModule1.myFun2",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Page1",
    "contextType": "PAGE",
    "collectionId": "Page1__$JSModule1_1$_JSModule1",
    "executeOnLoad": true,
    "clientSideExecution": true,
    "isValid": false,
    "invalids": [
      "No configurations found in this action"
    ],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-03-10T16:54:40Z"
  },
  "id": "Page1__$JSModule1_1$_JSModule1.myFun2",
  "deleted": false,
  "gitSyncId": "65ede599e808e600076e2c9a_65ede61fe808e600076e2d4e"
}

pages/Page1/queries/JSModule1_1-myFun2/metadata.json (after)
{
  "moduleInstanceId": "Page1_JSModule1_1",
  "isPublic": true,
  "rootModuleInstanceId": "Page1_JSModule1_1",
  "pluginType": "JS",
  "pluginId": "js-plugin",
  "unpublishedAction": {
    "name": "myFun2",
    "fullyQualifiedName": "_$JSModule1_1$_JSModule1.myFun2",
    "datasource": {
      "name": "UNUSED_DATASOURCE",
      "pluginId": "js-plugin",
      "messages": [],
      "isAutoGenerated": false,
      "deleted": false,
      "policies": [],
      "userPermissions": []
    },
    "pageId": "Page1",
    "contextType": "PAGE",
    "collectionId": "Page1__$JSModule1_1$_JSModule1",
    "executeOnLoad": true,
    "clientSideExecution": true,
    "isValid": true,
    "invalids": [],
    "messages": [],
    "userSetOnLoad": false,
    "confirmBeforeExecute": false,
    "policies": [],
    "userPermissions": [],
    "createdAt": "2024-03-10T16:54:40Z"
  },
  "id": "Page1__$JSModule1_1$_JSModule1.myFun2",
  "deleted": false,
  "gitSyncId": "65ede599e808e600076e2c9a_65ede61fe808e600076e2d4e"
}

pages/Page1/queries/JSModule1_1-myFun2/metadata.json (diff)
@@ -21,10 +21,8 @@
     "collectionId": "Page1__$JSModule1_1$_JSModule1",
     "executeOnLoad": true,
     "clientSideExecution": true,
-    "isValid": false,
-    "invalids": [
-      "No configurations found in this action"
-    ],
+    "isValid": true,
+    "invalids": [],
     "messages": [],
     "userSetOnLoad": false,
     "confirmBeforeExecute": false,
